<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            border: solid 2px green;
            text-align: center;

            display: flex;
                     
            justify-content:center;
            align-items:center;


            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
 
            /* flex-flow: wrap; */
            /* align-content:flex-end; */
            /* align-content: space-around; */
            /* gap: 1em; */
            .div2{
                             
                /* flex-grow: 1; */
                /* flex-basis: 200px; */
                /* flex: 1; */
                /* align-self: center; */
                /* align-self: flex-end; */
                /* order: 1; */
            }

        }
        .div1, .div2, .div3{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: solid 2px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Div-1</div>
        <div class="div2">Div-2</div>
        <div class="div3">Div-3</div>
    </div>
</body>
</html>